<!doctype html>
<html lang="en">
  <head>
    <title>Privecy Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        h4{
            font-weight: 600;
            font-size: x-large;
            color: gray;
        }
        p{
            font-weight: lighter;
            color: black;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">
                    বিদ্যাকুট অমর বহু মুখী উচ্চ বিদ্যালয়
                </h2>
                <h4>গোপনীয়তা নীতি</h4>
                <p class="text-justify">বিদ্যাকুট অমর বহু মুখী উচ্চ বিদ্যালয় (বিদ্যাকুট) আপনার গোপনীয়তা রক্ষার জন্য প্রতিশ্রুতিবদ্ধ। এই নীতিটি ব্যাখ্যা করে যে আমরা আপনার ব্যক্তিগত তথ্য কীভাবে সংগ্রহ, ব্যবহার এবং শেয়ার করি।</p>

                <h4>কোন তথ্য সংগ্রহ করা হয়:</h4>
                <p class="text-justify">আপনি যখন আমাদের ওয়েবসাইটে যান, আমরা আপনার কম্পিউটার বা মোবাইল ডিভাইস সম্পর্কে কিছু তথ্য স্বয়ংক্রিয়ভাবে সংগ্রহ করি, যেমন আপনার IP ঠিকানা, ব্রাউজারের ধরন এবং অপারেটিং সিস্টেম।
                    আপনি যদি আমাদের সাথে যোগাযোগ করেন, আমরা আপনার নাম, ইমেল ঠিকানা এবং আপনার বার্তার বিষয়বস্তু সংগ্রহ করব।
                    আপনি যদি আমাদের ওয়েবসাইটে একটি অ্যাকাউন্ট তৈরি করেন, আমরা আপনার নাম, ইমেল ঠিকানা, পাসওয়ার্ড এবং আপনি যে কোনও অতিরিক্ত তথ্য সরবরাহ করেন তা সংগ্রহ করব।</p>
                <h4>তথ্য কীভাবে ব্যবহার করা হয়:</h4>
                <p class="text-justify">আমরা আপনার তথ্য আপনাকে আমাদের ওয়েবসাইট এবং পরিষেবাগুলি সরবরাহ করতে ব্যবহার করি।
                    আমরা আপনার তথ্য আপনার সাথে যোগাযোগ করতে এবং আপনাকে আমাদের স্কুল সম্পর্কে তথ্য সরবরাহ করতে ব্যবহার করি।
                    আমরা আপনার তথ্য আমাদের ওয়েবসাইট এবং পরিষেবাগুলি উন্নত করতে ব্যবহার করি।</p>
                <h4>তথ্য কীভাবে শেয়ার করা হয়:</h4>
                <p class="text-justify">আমরা আপনার তথ্য তৃতীয় পক্ষের সাথে শেয়ার করব না যদি না আপনি আমাদের অনুমতি দেন।
                    আমরা আইনি বাধ্যবাধকতার কারণে আপনার তথ্য শেয়ার করতে পারি।</p>
                <h4>আপনার তথ্য নিয়ন্ত্রণ:</h4>
                <p class="text-justify">আপনি আপনার অ্যাকাউন্টে লগ ইন করে আপনার তথ্য অ্যাক্সেস এবং আপডেট করতে পারেন।
                    আপনি আমাদের সাথে যোগাযোগ করে আপনার তথ্য মুছে ফেলার অনুরোধ করতে পারেন।</p>
                <h4>কুকি:</h4>
                <p class="text-justify">
                    আমরা আমাদের ওয়েবসাইটে কুকি ব্যবহার করি। কুকি হল ছোট ফাইল যা আপনার কম্পিউটার বা মোবাইল ডিভাইসে সংরক্ষিত হয় যখন আপনি একটি ওয়েবসাইট পরিদর্শন করেন।
                আমরা কুকি ব্যবহার করি আমাদের ওয়েবসাইটকে আরও ভালভাবে কাজ করতে এবং আপনার অভিজ্ঞতাকে ব্যক্তিগতকৃত করতে।
                </p>
                <h4>আরও তথ্য:</h4>
                <p>আপনার যদি এই নীতি সম্পর্কে কোন প্রশ্ন থাকে, তাহলে অনুগ্রহ করে আমাদের সাথে যোগাযোগ করুন।</p>
                <h4>গুরুত্বপূর্ণ:</h4>
                <p class="text-justify">
                    এই নীতি পরিবর্তন করা যেতে পারে।
                আপনার তথ্য সংগ্রহ, ব্যবহার এবং শেয়ার করার উপায় সম্পর্কে আপডেট থাকার জন্য নিয়মিত এই নীতি পর্যালোচনা করা গুরুত্বপূর্ণ।
                বিদ্যাকুট অমর বহু মুখী উচ্চ বিদ্যালয় আপনার গোপনীয়তা রক্ষার জন্য প্রতিশ্রুতিবদ্ধ।
                </p>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>